version=6.0.0-SNAPSHOT
org.gradle.jvmargs=-Xmx1536M -Dfile.encoding=UTF-8
kotlin.jvm.target.validation.mode=IGNORE
org.gradle.caching=true
org.gradle.parallel=true
kotlin.stdlib.default.dependency=false
